<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>Lab 5 Part 1</title>
	    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	</head>
	<body>
	    <div id="app"></div>
	

	    <script type="text/babel">
	    // All your code should be between these two comments
	    //Vars
	      let name = "ITMD-565 Lab 5 Part 1 - Siddhi Kulkarni";
	
	    // Stateless Functional Component
	    function Headline(props){
	        return React.createElement('h1', null, props.name);
	    }
	    ReactDOM.render(<Headline name={name}/>, document.getElementById('app'));
	    // All your code should be between these two comments
	    </script>
	</body>
	</html>
