<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>Lab 5 Part 2</title>
	    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	</head>
	<body>
	    <div id="app"></div>
	

	    <script type="text/babel">
	    // All your code should be between these two comments
	    //Var
	    const prod_img = 'http://libertyville.rice.iit.edu/misc/care-products.jpg';
	    const prod_name = 'Bath and Body Products';
	    const prod_description = 'From shower gel and bar soap to moisturizing lotions and creams, the bath and body category includes all the items you need to take care of your skin and external body surfaces.';
	    // Stateless Functional Component - JSX
	    const ProductImage = (props) => {
	      return(
	        <img src={props.prod_img}/>
	      );
	    };
	
	    const ProductName = (props) => {
	      return(
	        <h2>{props.prod_name}</h2>
	      );
	    };
	
	    const ProductDesc = (props) => {
	      return(
	        <p>{props.prod_description}</p>
	      );
	    };
	
	    const Product = (props) => {
	      return(
	        <div>
	          <ProductImage prod_img={props.data.prod_img}/>
	          <ProductName prod_name={props.data.prod_name}/>
	          <ProductDesc prod_description={props.data.prod_description}/>
	        </div>
	      );
	    };
	    //ReactDOM
	    ReactDOM.render(<Product data={{prod_img:prod_img, prod_name:prod_name,prod_description:prod_description}}/>,document.getElementById('app') );
	    // All your code should be between these two comments
	    </script>
	</body>
	</html>
