<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 1: Hello World</title>
</head>
<body>
	<script type="text/javascript">
	// All lab code should be between these two comments
     //alert("Hi there!")

     console.log('Siddhi Kulkarni - skulkarni13@hawk.iit.edu')
    var name = window.prompt("what is your name?");
    if (name!= "") {

    	alert("hello"+" "+name+"!");
        console.log("hello"+" "+name+"!")
    
    }
    else {
    	alert("Hello world! you did not enter a name!");
        console.log("Hello world! you did not enter a name!")
    
    }
    

	// All lab code should be between these two comments
	</script>
</body>
</html>
